<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#99875d"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:backgroundTint="#c7b793"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_a"
        android:padding="25dp"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="Enter a "/>
    <EditText
        android:backgroundTint="#c7b793"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_b"
        android:inputType="number"
        android:digits="0123456789"
        android:padding="25dp"
        android:hint="Enter b "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="#c7b793"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="+"
            android:theme="@style/Base.Theme.MyKotlinApp"/>
        <Button
            android:backgroundTint="#c7b793"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_subtract"
            android:layout_margin="4dp"
            android:textSize="14sp"
            android:text="-"
            android:theme="@style/Base.Theme.MyKotlinApp"/>
        <Button
            android:backgroundTint="#c7b793"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_multiply"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:text="*"
            android:theme="@style/Base.Theme.MyKotlinApp"/>
        <Button
            android:backgroundTint="#c7b793"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_division"
            android:textSize="14sp"
            android:layout_margin="4dp"
            android:text="/"/>

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="24sp"
        android:layout_margin="20dp"
        android:id="@+id/resultTv"
        android:gravity="center">

    </TextView>

</LinearLayout>